service = Partner 1 Client 2
receiver-regex = 9656
smsc-id = Connector 1
ratio = 50
service = Partner 1 Client 2
receiver-regex = 8848
smsc-id = Connector 1
ratio = 20
service = Partner 1 Client 2
receiver-regex = 0199
smsc-id = Connector 1
ratio = 80
